struct Level
	data : string
	enemyCount : int
	fileBkg : string

let levels = [[Level
data = "
X000G00000XXXXS
X00DD00D00X0G00
XG0DD00D00X0000
X00DDG0DG0X0DDD
X00DD00D00X0DDD
XX0DD00D00X0DDD
0X0000G0G0X0000
0XXXX00000X0000
D000X00000X000D
DD00XXXHXXX00DD
", enemyCount = 3, fileBkg = "1.jpg";

data = "
S000G00000XXXXX
X00DD00D00X0G00
XG0DD00D00X0000
X00DDG0DG0X0DDD
X00DD00D00X0DDD
XX0DD00D00X0DDD
0X0000G0G0X0000
0XXXX00000X0000
D000X00000X000D
DD00XXXHXXX00DD
", enemyCount = 4, fileBkg = "1.jpg"

]]
